# Multi-Vendor-E-Commerce-Platform

./: .gitignore  README.md
Multi-VendorE-CommercePlatform/: Multi-VendorE-CommercePlatform.csproj  Multi-VendorE-CommercePlatform.http  Program.cs
Multi-VendorE-CommercePlatform/Contracts/Authentication/: RegistrationRequest.cs
Multi-VendorE-CommercePlatform/Helpers/: RoleHelper.cs  UserHelper.cs
Multi-VendorE-CommercePlatform/Middleware/: DurationLoggerMiddleware.cs  ErrorHandlerMiddleware.cs
Multi-VendorE-CommercePlatform/Migrations/: ApplicationDbContextModelSnapshot.cs
Multi-VendorE-CommercePlatform/Models/: Card.cs  Product.cs  User.cs  UserRoles.cs  Vendor.cs
Multi-VendorE-CommercePlatform/Models/Configuration/: CustomerConfigurations.cs  OrderItemConfigurations.cs  UserRoleConfigurations.cs
Multi-VendorE-CommercePlatform/Models/ValueGenerator/: CreatedAtValueGenerator.cs  GuidValueGenerator.cs
Multi-VendorE-CommercePlatform/Properties/: launchSettings.json
Multi-VendorE-CommercePlatform/Services/Implenetations/: AuthService.cs
Multi-VendorE-CommercePlatform/Services/Interfaces/: IAuthService.cs
src/Multi-VendorE-CommercePlatform/: ApiEndpoints.cs  CustomJobActivator.cs  Multi-VendorE-CommercePlatform.csproj  Program.cs
src/Multi-VendorE-CommercePlatform/Configuration/: MapperConfiguration.cs
src/Multi-VendorE-CommercePlatform/Controllers/: AdminController.cs  AuthenticationController.cs  CardController.cs  CategoryController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  VendorController.cs
src/Multi-VendorE-CommercePlatform/Helpers/: RoleHelper.cs  UserHelper.cs
src/Multi-VendorE-CommercePlatform/Middleware/: DurationLoggerMiddleware.cs  ErrorHandlerMiddleware.cs
src/Multi-VendorE-CommercePlatform/Migrations/: 20241207125314_Initial.Designer.cs  20241207125314_Initial.cs  20241209100003_vendor_customer_restructured.Designer.cs  20241209100003_vendor_customer_restructured.cs  20241211092956_Add_Categories.Designer.cs  20241211092956_Add_Categories.cs  20241211103400__categoryConfig_Completed.Designer.cs  20241211103400__categoryConfig_Completed.cs  20241211103541_Done_With_Categories.Designer.cs  20241211103541_Done_With_Categories.cs  20241211103858_All_Set.Designer.cs  20241211103858_All_Set.cs  20241224085850_Add_paid_to_cardItem.Designer.cs  20241224085850_Add_paid_to_cardItem.cs  20241224091827_get_paid.Designer.cs  20241224091827_get_paid.cs  (+3 more)
(+108 files in other folders)
