<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Multi_VendorE_CommercePlatform</RootNamespace>
        <UserSecretsId>ca7e6045-2476-4ac5-920f-a6443b0f760e</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="FluentValidation" Version="11.11.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Contracts\Responses\**" />
      <Compile Remove="Contracts\Requests\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Contracts\Responses\**" />
      <EmbeddedResource Remove="Contracts\Requests\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Contracts\Responses\**" />
      <Content Remove="Contracts\Requests\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Contracts\Responses\**" />
      <None Remove="Contracts\Requests\**" />
    </ItemGroup>

</Project>
